# Философия Calmira GNU/Linux(-libre)

Доброго времени суток! К сожалению, сегодня остаётся всё меньше и меньше
дистрибутивов GNU/Linux, следующих правильным, на мой взгляд, философиям,
например, UNIX Way, GNU и прочим. Мне, как создателю Calmira GNU/Linux(-libre),
это не нравится. Из-за включения в систему "неправильных" компонентов
(несвободное ПО, раздутое и тяжёлое ПО, утилиты для слежки за пользователем и
пр.) GNU/Linux постепенно мутирует в некое подобие Windows и MacOS. Я считаю это
очень плохим -- GNU/Linux должен иметь своё лицо, а не копировать не самые
удачные решения из других систем. Конечно, без заимствования чего-либо друг у
друга сейчас не обойтись, однако если что-то копировать или перенимать, то
только удачное. Например, мне очень нравится система портов в системах BSD.
Чем-то похожую на неё вещь я сделал и в Calmira. Далее будут приведены основные
пункты философии, которым рекомендуется следовать при разработке Calmira
GNU/Linux(-libre).

## 1. Не используйте НПО

Есть два типа программного обеспечения (ПО): несвободное (НПО) и свободное
(СПО). НПО может контролировать своих пользователей и/или может включать
вредоносные компоненты. Поэтому НПО в Calmira нет, либо присутствуют какие-то
отдельные незначительные компоненты.

В дистрибутив Calmira GNU/Linux(-libre) должно попадать только СПО, т.е. то ПО,
которое удовлетворяет все приведённые ниже пункты:

1. Свобода использовать ПО без ограничений так, как считает нужным пользователь;
2. Свобода изучения исходного кода ПО и его модификации;
3. Свобода распространения оригинальных копий ПО;
4. Свобода распространения видоизменённых копий ПО.

## 2. Компромисс между функциональностью СПО и его умеренным потреблением ресурсов ПК

С повышением мощности ПК программное обеспечение становится всё жирнее и жирнее.
Это вполне логичный процесс, и ничего страшного здесь нет. Страшно становится
тогда, когда ПО явно раздуто и не должно потреблять столько ресурсов ПК, сколько
потребляет.

ПО должно быть надёжным и стабильным, а также быстрым. Не требуется раздувать
его, добавляя тот функционал, которым не будет пользоваться подавляющее число
людей, лучше вынести его в отдельное приложение. Из этого следуют 2 пункта:

1. Не следует раздувать программное обеспечение. ПО должно умеренно потреблять
   ресурсы ПК и иметь простую и понятную для пользователя структуру;
2. Не следует перегружать ПО излишними функциями. Следуя философии UNIX Way, "ПО
   должно делать что-то одно и делать это хорошо".

Так как дистрибутив Calmira GNU/Linux-libre и всё программное обеспечение на нём
планируется запускать на самом разном железе (и на слабом, и на мощном), то всё
программное обеспечение должно адекватно нагружать ПК и потреблять его ресурсы.
Чем меньше -- тем, конечно же, лучше, но и про функциональность нельзя забывать.
Поэтому программное обеспечение должно соблюдать некий компромисс между
легковесностью и функциональностью.

## 3. О политике

Рано или поздно политика приходит в дом к каждому человеку - от этого не
убежать. Однако не стоит по политическим или каким-либо другим мотивам урезать
функционал программного обеспечения или делать его неработоспособным по
отношению к определённым группам людей. Кроме того, запрещены:

- Дискриминация отдельных групп пользователей по каким-либо признакам;
- Экстремистские лозунги и цитаты в ПО и исходном коде ПО, разрабатываемого для
  Calmira GNU/Linux(-libre);
- Пропаганда нацизма, массовых убийств, материалов 18+ и прочих подобных вещей.
